<html>

<head>
  <style type="text/css">
  body
  {
    background-color: #363442;
  }
  .btn
  {
    font-family: Century Gothic, sans-serif;
    color: #FFFFFF;
    display: inline-block;
    padding: 12px 24px;
    margin:3px;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .2s;
    font-size: 18px;
  }
  .btn:hover
  {
    box-shadow: 0px 2px 9px rgba(0,0,0,0.55);
  }
  .btn.r
  {
    background-color: #EA0000;
  }
  .btn.g
  {
    background-color: #00C367;
  }
  .btn.b
  {
    background-color: #0074C3;
  }
  </style>
</head>

<body>
  <div class="btn r">BUTTON</div>
  <div class="btn g">BUTTON</div>
  <div class="btn b">BUTTON</div>
</body>

</html>
