<html>
<head>
  <title>Calculator</title>
  <style type="text/css">
  html,body
  {
    height: 100%;
  }
  calc
  {
    margin: auto;
    transform: translateY(-50%);
    top:50%;
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    max-width: 240px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-65%);
    font-weight: 100;
    background: white;
    padding: 20px;
    display: block;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 7px 7px rgba(0,0,0,.25);
  }
  calc > .buttons
  {
  }
  content
  {
    margin: 0 auto;
    display: block;
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,600,700" rel="stylesheet" type="text/css">
</head>
<body>

  <calc>
    <div>Calculator</div>
    <div class="buttons">
      <button>9</button>
      <button>8</button>
      <button>7</button><br>
      <button>6</button>
      <button>5</button>
      <button>4</button><br>
      <button>3</button>
      <button>2</button>
      <button>1</button><br>
      <button>0</button>
    </div>
  </calc>


</body></html>